# rabbitmq-hello

./: pom.xml
src/main/java/com/yyb/springboot/: RabbitApplication.java
src/main/java/com/yyb/springboot/callback/: ConfirmCallback.java
src/main/java/com/yyb/springboot/config/: ConfirmConfig.java  RabbitmqConfig.java
src/main/java/com/yyb/springboot/consumer/: MsgConsumer.java
src/main/java/com/yyb/springboot/controller/: ConfirmController.java  SendMsgController.java
src/main/java/com/yyb/study/demo01/: Consumer.java  Producer.java
src/main/java/com/yyb/study/demo02/: Consumer.java  Producer.java
src/main/java/com/yyb/study/demo03/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/yyb/study/demo04/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
src/main/java/com/yyb/study/demo05/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/yyb/study/demo07/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/yyb/study/demo08/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/yyb/study/utils/: ConnectUtils.java  SleepUtils.java
src/main/resources/: application.properties
